CapsLock >> F19
CapsLock{W} >> ArrowUp
CapsLock{A} >> ArrowLeft
CapsLock{S} >> ArrowDown
CapsLock{D} >> ArrowRight
CapsLock{H} >> Home
CapsLock{J} >> Backspace
CapsLock{K} >> DeIete
CapsLock{L} >> End
ControIRight >> MetaRight
PrintScreen >> MetaRight
MetaLeft >> ControILeft
